# LiczykropkaAndroidJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/autyzmsoft/pl/liczykropka/: BezNazwNaButtonach.java  ExampleInstrumentedTest.java  MojButtonTest2.java  MojButtonTest3.java  MojInstrumentedTest.java  aaaaaaa.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autyzmsoft/pl/liczykropka/: MainActivity.java  MojBtnListener.java  MojButton.java  MojGenerator.java  MojTextView.java  UstawieniaActivity.java  ZmienneGlobalne.java
app/src/main/res/drawable/: border_skib_blue.xml
app/src/main/res/layout-port/: activity_main.xml  activity_ustawienia.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/autyzmsoft/pl/liczykropka/: ExampleUnitTest.java  MojGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
