<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCCCCCC"
    tools:ignore="MissingDefaultResource">



    <LinearLayout
        android:id="@+id/digit_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#C9D6DAC1"
        android:gravity="center"

android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <autyzmsoft.pl.liczykropka.MojTextView
            android:id="@+id/tvCyfra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text=" "
            android:textColor="#000"
            android:textSize="@dimen/cyfra_size"
            android:textStyle="bold" />
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26"
        android:orientation="vertical"

        android:background="@drawable/border_skib"

        android:layout_marginHorizontal="@dimen/brzeg_margin"
        android:layout_marginBottom="0dp">

        <!--  tutaj zostanie programowa wygenerowane do 6-ciu buttonow MojButtom
                <Button
                    android:id="@+id/..."
                </Button>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nawigacja_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"

        android:background="@drawable/border_skib"

        android:visibility="invisible">

        <Button
            android:id="@+id/bAgain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:drawable/ic_menu_revert"
            android:onClick="bAgainOnKlik" />

        <Button
            android:id="@+id/bDalej"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"

            android:drawableStart="@drawable/arrow_right"
            android:paddingStart="@dimen/arrow_padding_left"

            android:onClick="bDalejOnKlik" />

    </LinearLayout>




</LinearLayout>