<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

<!--    android:background="@color/colorAccent"-->

    <TextView
        android:id="@+id/tytul_ustawienia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/maly_odstep"
        android:text="USTAWIENIA"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/tytul_lkl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="Liczba Klawiszy (1-6)"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20sp"
    />

    <LinearLayout
        android:id="@+id/lkl_area"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_skib_red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="@dimen/brzeg_margin"
        android:paddingBottom="@dimen/brzeg_margin">



        <Button
            android:id="@+id/b_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_minus"
            android:onClick="bMinusKlik"
            android:textStyle="bold"
        />

        <TextView
            android:id="@+id/tv_lkl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="@dimen/lkl_margin"
            android:layout_marginRight="@dimen/lkl_margin"
            android:textSize="@dimen/lkl_size"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
        />


        <Button
            android:id="@+id/b_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_plus"
            android:onClick="bPlusKlik"
            android:textStyle="bold"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/radio_groups_area"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/brzeg_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <RadioGroup
            android:id="@+id/rg_digits_circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/rg_padding"
            android:background="@drawable/border_skib_blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="na klawiszach"/>

            <RadioButton
                android:id="@+id/rb_cyfry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Cyfry"
                android:textSize="@dimen/rb_text_size"
            />

            <RadioButton
                android:id="@+id/rb_kolka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Kółka"
                android:textSize="@dimen/rb_text_size"
            />
        </RadioGroup>


<!--        *********************************-->


            <RadioGroup
                android:id="@+id/rg_tryby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/brzeg_margin"
                android:padding="@dimen/rg_padding"
                android:layout_weight="1"
                android:background="@drawable/border_skib_blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="tryb nauki"/>

                <RadioButton
                    android:id="@+id/rb_nauka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Zadania"
                    android:textSize="@dimen/rb_text_size"
                />

                <RadioButton
                    android:id="@+id/rb_trening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Trening"
                    android:textSize="@dimen/rb_text_size"
                />
            </RadioGroup>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_zero"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="z cyfrą Zero"
        android:textSize="@dimen/rb_text_size"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">


    <Button
        android:id="@+id/bOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maly_odstep"
        android:layout_marginRight="@dimen/maly_odstep"
        android:text="OK"
        android:textSize="60sp"
        android:onClick="bOkKlik"/>

    </LinearLayout>


</LinearLayout>