<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCCCCCC"
    tools:ignore="MissingDefaultResource">




    <LinearLayout
        android:id="@+id/digit_area"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border_skib"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <autyzmsoft.pl.liczykropka.MojTextView
            android:id="@+id/tvCyfra"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/cyfra_size"
            android:textStyle="bold"
            android:textColor="#000"/>
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/brzeg_margin">

<!--  tutaj zostanie programowa wygenerowane do 6-ciu buttonow MojButtom
        <Button
            android:id="@+id/..."
        </Button>
-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bdalej_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bAgain"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="bAgainOnKlik"
            android:text="Again" />

        <Button
            android:id="@+id/bDalej"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="------>"
            android:onClick="bDalejOnKlik"/>

    </LinearLayout>


</LinearLayout>